USD12949BUZEAVLAD-CALIN628003988
1; Buzea Vlad-Calin; email:buzea.vlad@gmail.com; address:Manastur; phone number:40740469868;  1000.51$
Savings
1993-02-09 2014-03-27
USD16752IEPUREANDREEA1341662543
4; Iepure Andreea; email: ; address:Finishel; phone number:40752110761;  1.21$
Spending
2014-04-27
USD3450CIOTLOSTUDOR528399497
2; Ciotlos Tudor; email:tudorc@gmail.com; address:Sighisoara; phone number:-1;  1000.0$
Savings
2014-39-24 2015-56-22
USD2150CIOTLOSTUDOR567918340
2; Ciotlos Tudor; email:tudorc@gmail.com; address:Sighisoara; phone number:-1;  100.0$
Spending
2014-34-24
USD8249BUZEAVLAD-CALIN965133325
1; Buzea Vlad-Calin; email:buzea.vlad@gmail.com; address:Manastur; phone number:-1;  100.0$
Spending
2014-03-24
